# userclient

./: .project  README.md  pom.xml
config/: users.properties
src/main/java/com/users/client/: AppConfig.java  SMSAplicationConfiguration.java
src/main/java/com/users/client/config/: Constants.java
src/main/java/com/users/client/pojo/: Keys.java  User.java  UserProfile.java  UserResponse.java  Users.java
src/main/java/com/users/client/resttemplate/: RestClient.java  RestTemplateConfigurator.java
src/main/java/com/users/client/service/: UserService.java
src/main/java/com/users/client/service/impl/: UserServiceImpl.java
src/main/java/com/users/client/util/: JsonParser.java
