websocket.url=ws://echo.websocket.org
########################### socket io meta data and configuration ###################
socket.faultchannel=fault
socket.sms.machinestatusport=3000
#socket.sms.faultstatusport=3001
socket.sms.host=localhost:
socket.sms.protocol=http://
socket.sms.namespace=/SMS
socket.sms.faulthost=localhost:
socket.sms.faultnamespace=/
socket.sms.faultport=3000
socket.sms.clientmessage={\"Action\":\"Server\",\"Type\":\"SMS\"}
socket.sms.intializemessage={\"Action\":\"Initialize\",\"MsgType\":\"Execution\"}
socket.sms.pulsemessage={\"MsgType\":\"Pulse\"}
socket.sms.syncmessage={\"Action\":\"Sync\"}
socket.sms.clienttypechannel=clientType
socket.sms.commandchannel=Command
socket.sms.processresponsechannel=processResponse
#################  smse config #####################
socket.sms.smsse.username=admin
socket.sms.smsse.password=password
socket.sms.smsse.jsonurl=http://10.18.22.177/index.php/jsonrpc/sms
socket.sms.smsse.httpget=http://10.18.22.177/index.php/http_api/send_sms
socket.sms.smsse.smstemplate=obj: %s, type: %s, desc: %s, cat: %s
